<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_tibtop_walkthrough"
        android:icon="@drawable/ic_menu_gallery"
        android:title="TibTop Walkthrough" />

    <item android:title="MUComponents">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_mu_horizontalpager"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="MUHorizontalPager" />
                <item
                    android:id="@+id/nav_mu_header"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="MUHeader" />
                <item
                    android:id="@+id/nav_mu_avatar"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="MUAvatar" />
                <item
                    android:id="@+id/nav_mu_topbar"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="MUTopBar" />
                <item
                    android:id="@+id/nav_mu_button"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="MUButton" />
                <item
                    android:id="@+id/nav_mu_navigationbar"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="MUNavigationBar" />
            </group>
        </menu>
    </item>

</menu>
