# Sejima-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
MUComponents/: settings.gradle
MUComponents/app/: build.gradle
MUComponents/app/src/androidTest/java/com/vbkam/rlab/mucomponents/: ExampleInstrumentedTest.java
MUComponents/app/src/main/: AndroidManifest.xml
MUComponents/app/src/main/java/com/vbkam/rlab/mucomponents/: DefaultFragment.java  FragmentMUAvatar.java  FragmentMUButton.java  FragmentMUCard.java  FragmentMUHeader.java  FragmentMUHorizontalPager.java  FragmentMUNavigationBar.java  FragmentMUPinCode.java  FragmentMUTopBar.java  MUTextField.kt  MUViewHelper.kt  MainActivity.java
MUComponents/app/src/main/res/layout/: fragment_mu_button.xml  fragment_mu_card.xml  fragment_mu_header.xml  fragment_mu_horizontalpager.xml  fragment_mu_navigationbar.xml  fragment_mu_pincode.xml  fragment_mu_pincode2.xml  fragment_mu_topbar.xml  nav_header_main.xml
MUComponents/app/src/main/res/menu/: activity_main_drawer.xml
MUComponents/app/src/main/res/values/: strings.xml  styles.xml
MUComponents/app/src/test/java/com/vbkam/rlab/mucomponents/: ExampleUnitTest.java
MUComponents/gradle/wrapper/: gradle-wrapper.properties
MUComponents/sejima-android-library/: build.gradle  sejima-android-library.aar
app/: build.gradle
app/src/androidTest/java/com/rlab/sejima/: ExampleInstrumentedTest.java  MUAvatarTests.java  MUButtonT.java  MUButtonTests.java  MUHeaderTests.java  MUHorizontalPagerTests.java  MUNavigationBarTests.java  MUTextFieldTests.java  MUTopBarTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlab/sejima/: Main2Activity.java  MainActivity.java  WalkthroughActivity.java
app/src/main/java/com/rlab/sejima/features/: MUAvatar.java  MUButton.java  MUHeader.java  MUHorizontalPager.java  MUNavigationBar.java  MUPageControl.java  MUTextField.java  MUTopBar.java  MUViewHelper.java
app/src/main/java/com/rlab/sejima/fragments/: DefaultFragment.java  FragmentMUAvatar.java  FragmentMUButton.java  FragmentMUHeader.java  FragmentMUHorizontalPager.java  FragmentMUNavigationBar.java  FragmentMUTopBar.java
app/src/main/res/layout/: activity_main.xml  activity_walkthrough.xml  app_bar_main2.xml  content_main2.xml  feature_mu_header.xml  feature_mu_topbar.xml  fragment_mu_button.xml  fragment_mu_header.xml  fragment_mu_horizontalpager.xml  fragment_mu_navigationbar.xml  fragment_mu_topbar.xml  test_pager.xml  walkthrough_default_page.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/rlab/sejima/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sejima-library/: LICENSE  README.md  build.gradle  local.properties  settings.gradle
sejima-library/Sejima-Android/: build.gradle
sejima-library/Sejima-Android/src/androidTest/java/com/rlab/sejima/: MUAvatarTests.kt  MUButtonTests.java  MUButtonTests.kt  MUCardTests.java  MUCardTests.kt  MUHeaderTests.java  MUHeaderTests.kt  MUHorizontalPagerTests.kt  MUNavigationBarTests.java  MUNavigationBarTests.kt  MUPageControlTests.kt  MUPinCodeTests.kt  MUTextFieldTests.kt  MUTopBarTests.kt
sejima-library/Sejima-Android/src/main/: AndroidManifest.xml
sejima-library/Sejima-Android/src/main/java/com/rlab/sejima/features/: MUAvatar.java  MUAvatar.kt  MUButton.java  MUButton.kt  MUCard.kt  MUHeader.kt  MUHorizontalPager.kt  MUNavigationBar.java  MUNavigationBar.kt  MUPageControl.kt  MUPinCode.java  MUPinCode.kt  MUTextField.kt  MUTopBar.java  MUTopBar.kt  MUViewHelper.java  MUViewHelper.kt
sejima-library/Sejima-Android/src/main/res/values/: colors.xml
sejima-library/app/: build.gradle
sejima-library/app/src/androidTest/java/com/rlab/sejima/: MUAvatarTests.java  MUButtonTests.java  MUCardTests.java  MUHeaderTests.java  MUHorizontalPagerTests.java  MUNavigationBarTests.java  MUPinCodeTests.java  MUTopBarTests.java
sejima-library/app/src/main/: AndroidManifest.xml
sejima-library/app/src/main/java/com/rlab/sejima/: MainActivity.java  WalkthroughActivity.java
sejima-library/app/src/main/java/com/rlab/sejima/features/: MUAvatar.java  MUButton.java  MUCard.java  MUHeader.java  MUHorizontalPager.java  MUNavigationBar.java  MUPageControl.java  MUPinCode.java  MUTextField.java  MUTopBar.java  MUViewHelper.java
sejima-library/app/src/main/java/com/rlab/sejima/fragments/: FragmentMUAvatar.java  FragmentMUHeader.java  FragmentMUHorizontalPager.java  FragmentMUNavigationBar.java  FragmentMUTopBar.java
sejima-library/app/src/main/res/layout/: activity_main.xml  activity_walkthrough.xml  fragment_mu_avatar.xml  fragment_mu_button.xml  fragment_mu_header.xml  fragment_mu_horizontalpager.xml
sejima-library/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
sejima-library/app/src/main/res/values-v21/: styles.xml
sejima-library/gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/moveupwards/: Library.java
src/test/java/dev/moveupwards/: LibraryTest.java
