<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rlab.sejima.features.MUHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detail="@string/detail"
        app:detail_color="@color/colorPrimaryDark"
        app:alignment="center"
        app:title="@string/title"
        app:title_color="@color/colorAccent" />

    <LinearLayout style="@style/Separator" />

    <com.rlab.sejima.features.MUTopBar
        android:id="@+id/mu_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title"
        app:title_color="@color/colorPrimaryDark"
        app:topbar_btn_img="@mipmap/ic_launcher"
        app:topbar_btn_leading="5dp" />

    <LinearLayout style="@style/Separator" />

    <com.rlab.sejima.features.MUTextField
        android:id="@+id/mutf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Text"
        app:alignment="start"
        app:field="@string/app_name"
        android:inputType="text"
        app:title_color="@color/colorPrimaryDark"/>

    <LinearLayout style="@style/Separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Secure"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="alignment"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="keyboard type"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout style="@style/Separator" />

    <com.rlab.sejima.features.MUAvatar
        android:id="@+id/muavatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_type="circle"
        app:border_width="1dp"
        android:src="@drawable/avatar"/>

    <LinearLayout style="@style/Separator" />

    <com.rlab.sejima.features.MUButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:bkg_color="@color/colorPrimaryDark"
        app:strokeColor="@color/colorAccent"
        app:border_alpha="01"

        android:paddingVertical="13dp"
        android:paddingHorizontal="13dp"
        app:text_alignment="center"/>

    <!--app:pressed_color="#ffff00"-->
    <!--app:strokeWidth="2dp"-->
    <!--app:cornerRadius="5dp"-->

</LinearLayout>