<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rlab.sejima.features.MUHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:detail="@string/detail"
        app:detail_color="@color/colorPrimaryDark"
        app:alignment="center"
        app:title="@string/title"
        app:title_color="@color/colorAccent" />

    <com.rlab.sejima.features.MUTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title"
        app:title_color="@color/colorPrimaryDark"
        app:topbar_btn_img="@mipmap/ic_launcher"
        app:topbar_btn_leading="5dp" />

    <com.rlab.sejima.features.MUTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>