<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rlab.sejima.features.MUHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_detail="@string/detail"
        app:header_detail_color="@color/colorPrimaryDark"
        app:header_alignment="start"
        app:header_title="@string/title"
        app:header_title_color="@color/colorAccent" />

</LinearLayout>